[gd_scene format=3 uid="uid://ddprcjomj5o2b"]

[ext_resource type="PackedScene" uid="uid://d2qwmw3sfhjcp" path="res://assets/env/Submarino/SM-13_Sumergible.gltf" id="1_0wncm"]
[ext_resource type="PackedScene" uid="uid://d2rk5vejwcwdf" path="res://src/ragdoll_character/scenes/ragdoll_character.tscn" id="2_qnryo"]
[ext_resource type="Script" uid="uid://c35lpmuw0ia38" path="res://src/weather/atmosfera.gd" id="2_sv0ey"]
[ext_resource type="PackedScene" uid="uid://cn8ehfd74lvv4" path="res://src/audio/ambiente_audio.tscn" id="3_ba1uc"]
[ext_resource type="Script" uid="uid://egu3ub86lokd" path="res://src/weather/AtmosferaPreset.gd" id="3_wo77b"]
[ext_resource type="Script" uid="uid://d3532okxf678b" path="res://src/audio/sound_zona.gd" id="5_c3t4x"]
[ext_resource type="Resource" uid="uid://2cfoy7bwu0tr" path="res://src/audio/soundscapes/submarino.tres" id="6_sv0ey"]

[sub_resource type="Resource" id="Resource_1vivr"]
script = ExtResource("3_wo77b")
fondo_color = Color(0.32676095, 0.17821941, 0.056125477, 1)
fondo_energia = 2.05
metadata/_custom_type_script = "uid://egu3ub86lokd"

[sub_resource type="Resource" id="Resource_wo77b"]
script = ExtResource("5_c3t4x")
nombre = "interior_submarino"
soundscape = ExtResource("6_sv0ey")
forma = 1
tamano = Vector3(27, 9.5, 7)

[node name="SM-13_Sumergible" unique_id=1413797161 instance=ExtResource("1_0wncm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Atmosfera" type="Node3D" parent="." index="0" unique_id=636116987]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.82549286, -0.5070533, 0.4663517)
script = ExtResource("2_sv0ey")
preset = SubResource("Resource_1vivr")
metadata/_custom_type_script = "uid://c35lpmuw0ia38"

[node name="SM13_sodio_0" parent="." index="1" unique_id=857038819]
light_energy = 5.0
light_indirect_energy = 1.261

[node name="SM13_sodio_1" parent="." index="2" unique_id=281998320]
light_energy = 5.0
light_indirect_energy = 1.261

[node name="SM13_sodio_2" parent="." index="3" unique_id=94031825]
light_energy = 5.0
light_indirect_energy = 1.261

[node name="SM13_sodio_3" parent="." index="4" unique_id=1782427224]
light_energy = 5.0
light_indirect_energy = 1.261

[node name="Character" parent="." index="6" unique_id=94893202 instance=ExtResource("2_qnryo")]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.82549286, -0.5070533, 0.4663517)

[node name="AmbienteSubmarino" parent="." index="7" unique_id=1133481072 instance=ExtResource("3_ba1uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8, -1.5, 0)
zonas = Array[ExtResource("5_c3t4x")]([SubResource("Resource_wo77b")])
