[gd_scene load_steps=3 format=3 uid="uid://mi350a1m4x78"]

[ext_resource type="Script" path="res://scenes/player/characterbody_jugador.gd" id="1_th6ye"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uwga"]

[node name="Player" type="Node3D"]
script = ExtResource("1_th6ye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6uwga")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606694, -0.0352129)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0918556, 0)
