[gd_scene format=3 uid="uid://cfmep0qh5jpxv"]

[ext_resource type="PackedScene" uid="uid://b6ql6qsc6aohf" path="res://maps/misiones/isla_c2/isla.gltf" id="1_mapa"]
[ext_resource type="PackedScene" uid="uid://bwiacylloduj7" path="res://src/player/IzaPlayer.tscn" id="2_iza"]
[ext_resource type="Shader" uid="uid://bqalqgg1k8bmf" path="res://src/shaders/pixel_effects_2d.gdshader" id="3_sh"]
[ext_resource type="Texture2D" uid="uid://c0lirovtvjrlx" path="res://assets/sprites/palettes/tripofobia-36-isla.png" id="4_pal"]

[sub_resource type="Environment" id="entorno"]
background_mode = 1
background_color = Color(0.2961, 0.3813, 0.4452, 1)
background_energy_multiplier = 0.9
ambient_light_source = 2
ambient_light_color = Color(0.2961, 0.3813, 0.4452, 1)
ambient_light_energy = 0.9
tonemap_mode = 4

[sub_resource type="ShaderMaterial" id="mat_pixel"]
shader = ExtResource("3_sh")
shader_parameter/TwixelAngle = 45.0
shader_parameter/PixelSize = 5.0
shader_parameter/Quantize = true
shader_parameter/PaletteTexture = ExtResource("4_pal")
shader_parameter/Posterize = false
shader_parameter/ColorSteps = 16
shader_parameter/RemoveBlue = false

[node name="IslaJugable" type="Node3D" unique_id=2103347155]

[node name="Entorno" type="WorldEnvironment" parent="." unique_id=614200892]
environment = SubResource("entorno")

[node name="Isla" parent="." unique_id=20822204 instance=ExtResource("1_mapa")]

[node name="Iza" parent="." unique_id=545973416 instance=ExtResource("2_iza")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 6.33, -81.7)

[node name="PostProceso" type="CanvasLayer" parent="." unique_id=1920571340]
layer = 100

[node name="Pixelado" type="ColorRect" parent="PostProceso" unique_id=547008916]
material = SubResource("mat_pixel")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
