[gd_scene load_steps=9 format=3 uid="uid://bpoyiguthcyqw"]

[ext_resource type="Script" path="res://src/player/movimiento jugador.gd" id="1_m5ixq"]
[ext_resource type="Shader" path="res://src/shaders/pixel_effects.gdshader" id="2_rq6fi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcfog"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_muo81"]

[sub_resource type="QuadMesh" id="QuadMesh_6wvxv"]

[sub_resource type="Gradient" id="Gradient_bfbmf"]
offsets = PackedFloat32Array(0.0245902, 0.204918, 0.491803, 0.721311, 1)
colors = PackedColorArray(0.113725, 0.0941176, 0.160784, 1, 0.682353, 0.34902, 0.407843, 1, 0.737255, 0.819608, 0.490196, 1, 1, 1, 0.745098, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0frk1"]
gradient = SubResource("Gradient_bfbmf")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wjxy"]
render_priority = 1
shader = ExtResource("2_rq6fi")
shader_parameter/TwixelAngle = 45.0
shader_parameter/PixelSize = 4.0
shader_parameter/Quantize = true
shader_parameter/Posterize = true
shader_parameter/ColorSteps = 6
shader_parameter/PaletteTexture = SubResource("GradientTexture1D_0frk1")

[node name="characterBody3D" type="CharacterBody3D"]
script = ExtResource("1_m5ixq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hcfog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_muo81")
skeleton = NodePath("../CollisionShape3D")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1.48562, 0, 0, 0, 1, 0, 0, 0)
fov = 100.0
size = 4.0
near = 0.001

[node name="Postprocess" type="MeshInstance3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(7.97313, 0, 0, 0, 7.97313, -2.84217e-14, 0, 2.84217e-14, 7.97313, 0.302209, 0.106945, -1.26158)
mesh = SubResource("QuadMesh_6wvxv")
surface_material_override/0 = SubResource("ShaderMaterial_5wjxy")

[node name="OmniLight3D" type="OmniLight3D" parent="CameraPivot/Camera3D/Postprocess"]
transform = Transform3D(0.125421, 0, 0, 0, 0.125421, 0, 0, 0, 0.125421, 0.00142016, 0.1305, 0.189475)
light_energy = 14.091
light_indirect_energy = 1.616
light_volumetric_fog_energy = 2.616
light_size = 1.0
